{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23760\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 About
\b0 \
\
\
\
\

\b Portfolio
\b0 \
\
\ul Projects\ulnone \
Thesis\
\'93How Developers Use and Create Video Walkthroughs\'94\
\
MapUI study\
Goal: An exploratory study on the usefulness of a tool called MapUI \'85\'85\
\
\
Updating TagSea\
Goal: Working with little documentation, update the existing 2006-08 CHISEL <link> program TagSEA <link> to run in modern day Eclipse IDEs.\
FrameWorks: Eclipse,\
Duration: ~ 6 Months\
\
Updating Tours\
Goal: Created Use Cases and Scenarios for the tool in the malware analysis context, that met the needs of the team within the DRDC, collaborated and communicated with the development team to have new features implemented based on DRDC consultations\
FrameWork:\
Duration:\
\
Tags for IDA Pro\
Goal: \
Frameworks: PySide, Python, IDA Pro, GitHub\
Duration: ~7 months\
\

\b Publications/ Posters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 2014\
\'93How Developers Use and Create Video Walkthroughs\'94\
Poster Entry at the 2014 Computer Research Association\'92s Women Graduate Cohort Workshop
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b0 Reputation on Stack Exchange: Tag You\'92re It!
\b \
\

\b0 2013
\b \

\b0 ICE: Binary Analysis That You Can See August 2013 Bergen, A.; Pucsek, D.; Baldwin, J.; MacLeod, L.; Berg, C.; Salois, M.; Coady, Y.;\
2013 IEEE Pacific Rim Conference on Communications, Computers and Signal Processing\
\
2012\
Parallel Perspectives: Reverse Engineering for Generation Multi-X November 2012 Bergen, A.; Pucsek, D.; Baldwin, J.; MacLeod, L.; Berg, C.; Salois, M.; Coady, Y.;\
Seventh International Conference on P2P, Parallel, Grid, Cloud and Internet Computing\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Education
\b0 \
Masters of Science\
\
BA in Political Science, Minor in Computer Science\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Contact\
}